<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\header.png"/>
        <Resource Include="Resources\header.png"/>
        <None Update="steam_api64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="FontAwesome6.Svg" Version="2.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Xcommunity.Launcher.Core\Xcommunity.Launcher.Core.csproj"/>
    </ItemGroup>

</Project>
